# Server Variables
PORT=4200
NODE_ENV=development

# Mongodb Connection 

MONGO_URI = mongodb+srv://bekiraknci:bekir123@cluster0.z3ayy.mongodb.net/CafeSystem?retryWrites=true&w=majority



# Json Web Token

JWT_SECRET_KEY = bekir123
JWT_EXPIRE = 10m

# Cookie 
JWT_COOKIE =10